{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^3.0.1",
    "next": "12.1.2",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "reactstrap": "^8.10.1"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2"
  }
}
